@charset "UTF-8";

/* Cursor */

/* Icomoon */

/* Fonts */

/* Normalize */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

picture,
img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: 700;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/* Mixins */

/* Максимальная ширина контейнера с контентом */

/* Media screen */

/* ui */

html,
body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.wrapper-fullhd {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper-fullhd,
.n_container {
  padding-left: 40px;
  padding-right: 40px;
}

main.main {
  flex: 1;
}

body {
  background-color: #fff;
  color: #323232;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.4em;
  font-weight: 400;
  margin: 0;
}

body._lock {
  overflow: hidden;
}

body p:not(:last-child) {
  margin-bottom: 31px;
}

/*.breadcrumbs {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
	margin-top: 94px;

	@include media-max-720 {
		margin-bottom: -12px;
		margin-top: 49px;
	}

	&__item {
		font-size: 15.6px;
		font-weight: 400;
		line-height: 26px;
		letter-spacing: 0.015em;
		list-style: none;
		position: relative;

		@include media-max-720 {
			font-size: 14px;
			line-height: 22px;
		}

		&:not(:last-child) {

			&::after {
				bottom: 1px;
				content: "/";
				margin: 0 6px 0 2px;
				position: relative;
				width: 11px;
			}
		}
	}
	&__link {
		font-weight: 600;
		//color: #000;
		//transition: all 0.3s ease 0s;

		@media (any-hover: hover) {

         &:hover {
            //color: #666;
         }
      }
	}
	&__name {
		color: #cbcbcb;
	}
}*/

.n_container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1059px;
  /*@include media-min-992 {
  	padding-left: 50px;
  	padding-right: 50px;
  }*/
}

.n_container.content-text {
  max-width: 860px;
}

.n_container.content-text ul,
.n_container.content-text ol {
  list-style-position: inside;
  margin-bottom: 22px;
  margin-top: 22px;
}

.n_container.content-text ul {
  list-style: none;
}

.n_container.content-text ul li {
  padding-left: 28px;
  position: relative;
}

.n_container.content-text ul li::before {
  background-color: #323232;
  border-radius: 50%;
  content: "";
  display: block;
  height: 6px;
  left: 7px;
  position: absolute;
  top: 7px;
  width: 6px;
}

.n_container.content-text p {
  line-height: 1.4em;
}

.n_container.content-text p:not(:last-child) {
  margin-bottom: 23px;
}

/*.n_text-above-sec-title {
	font-size: 14.6px;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: 0.01em;
	text-transform: uppercase;
}*/

/*.n_sec-title {
	@include adaptive-value("font-size", 45, 28, 1);
	font-weight: 700;
	@include adaptive-value("line-height", 50, 34, 1);
}*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

/*.page__title {
	@include adaptive-value("font-size", 70, 28, 1);
	font-weight: 400;
	@include adaptive-value("line-height", 84, 34, 1);
}*/

/*.page__text-under-title {
	font-size: 24px;
	font-weight: 300;
	line-height: 30px;
	@include adaptive-value("margin-top", 21, 16, 1);
}*/

.n_object-fit {
  left: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

/*.n_btn {
	align-items: center;
	background-color: #21C677;
	cursor: pointer;
	font-family: 'Prosto One';
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0.05em;
	min-width: 207px;
	padding: 13px 24px 11px;
	transition: all 0.3s ease 0s;
	text-align: center;
	text-transform: uppercase;

	@media (any-hover: hover) {
		&:hover {
			background-color: darken(#21C677, 8%);
		}
	}
}*/

/*.resent-posts__wrap-tegs a {
	background-color: rgba(144, 145, 156, 0.15);
	border-radius: 5px;
	display: inline-block;
	margin-bottom: 5px;
	margin-top: 5px;
	padding: 5px 18px;

	&:not(:last-child) {
		margin-right: 8px;
	}
}*/

/*.insights {

	&__progresBars {
		margin-top: 22px;

		@include media-max-720 {
			margin-bottom: 27px;
		}
	}
	&__progresBar {
      margin-bottom: 30px;

		@include media-max-720 {
			margin-bottom: 24px;
		}

		&.width-zero {

			.insights__progresBarFilling {
         	width: 0 !important;
			}

         .insights__progresBarPercent {
            opacity: 0;
         }
      }
	}
	&__wrap-title {
		align-items: center;
		display: flex;
		justify-content: space-between;

		&.width-zero {

         .insights__progresBarPercent {
            opacity: 0;
         }
      }
	}
	&__progresBarName {
		font-size: 16.8px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.025em;
		margin: 0 0 7px;

		@include media-max-720 {
			font-size: 14px;
      	line-height: 18px;
		}
	}
	&__progresBarWrapFilling {
		background: rgba(144, 145, 156, 0.15);
      border-radius: 4px;
      height: 8px;
		font-size: 0;
	}
	&__progresBarFilling {
      background: linear-gradient(90deg, #D80A2D 0%, #7544DD 100%);
      border-radius: inherit;
      height: inherit;
      position: relative;
      transition: 3s;
	}
	&__progresBarPercent {
		font-size: 15.6px !important;
		font-weight: 600;
		line-height: 26px !important;
		text-align: right;
		letter-spacing: 0.015em;
      opacity: 1;
		margin-left: 15px;
      position: relative;
      transition: 0.3s;
      transition-delay: 0.3s;

		@include media-max-720 {
			font-size: 13px !important;
			line-height: 23px !important;
		}
	}
}*/

/*.wrap-post-pagination {
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;

	@include media-max-640 {
		justify-content: center;
	}

	.screen-reader-text {
		display: none;
		font-size: 0;
	}

	.nav-links {
		align-items: center;
		display: flex;
		flex-wrap: wrap;

		.page-numbers {
			color: inherit;
			font-size: 12px;
			font-weight: 700;
			line-height: 16px;
			margin: 3px 2px;
			transition: all 0.3s ease 0s;

			&:not(.page-numbers.current, .page-numbers.prev, .page-numbers.next, .page-numbers.dots) {
				border: 1.18244px solid transparent;
			}
			&:not(.page-numbers.prev, .page-numbers.next, .page-numbers.dots) {
				align-items: center;
				border-radius: 2.9561px;
				display: flex;
				justify-content: center;
				height: 22.35px;
				width: 23.2px;

				@media (any-hover: hover) {

					&:hover {
						border-color: #fff;
						color: #fff !important;
						cursor: pointer;
					}
				}
			}

			.meta-nav.screen-reader-text {
				display: none;
			}

			&.current,
			&.dots {
				cursor: default !important;
			}
			&.current {
				border: 1.18244px solid #fff;
			}

			&.dots {
				font-size: 16px;
			}

			&.prev,
			&.next {
				font-size: 0;
				position: relative;
				top: 2px;

				&::after {
					font-size: 12px;
				}
			}
			&.prev {
				margin-right: 1px;
				transform: scale(-1, 1);
			}
			&.next {
				margin-left: 6px;
			}
		}
	}
}*/

/*.block {

   &__item {
		border: 1px solid #ccc;

		&:not(:last-child) {
			margin-bottom: 30px;
		}
   }

	&__text {
		overflow: hidden;
		padding: 0 29px 35px;

		ol,
		ul {
			margin-top: 35px;

			li {
				@include adaptive-value("font-size", 20, 19, 1);
				@include adaptive-value("line-height", 30, 29, 1);
				padding-left: 46px;
				position: relative;

				&:not(:last-child) {
					margin-bottom: 12px;
				}

				&::before {
					content: url("data:image/svg+xml;charset=UTF-8,%3csvg width='31' height='16' viewBox='0 0 31 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z' fill='%2321C677'/%3e%3c/svg%3e");
					margin-right: 15px;
					left: 0;
					position: absolute;
					top: 1px;
				}
			}
		}

		p {
			font-size: 18px;
			line-height: 27px;

			&:first-child {
				margin-top: 29px;
			}

			&:not(:last-child) {
				margin-bottom: 18px;
			}
		}
	}

	&__title {
		background: none;
		display: flex;
		justify-content: space-between;
		font-family: 'Prosto One';
		@include adaptive-value("font-size", 26, 20, 1);
		font-weight: 400;
      @include adaptive-value("line-height", 34, 26, 1);
		padding: 22px 28px;
		position: relative;
		text-align: left;
		width: 100%;

		&::after {
			background-color: #000;
			bottom: 0;
			content: "";
			display: block;
			height: 1px;
			left: 29px;
			opacity: 0;
			position: absolute;
			right: 29px;
			transition: 0.3s;
			width: auto;
		}

		@media (any-hover: hover) {
			&:hover {
				cursor: pointer;
			}
		}

		&._active {

			.block__title-cross {
				border-color: #21C677;

				&:before {
					background-color: #21C677;
				}
				&::after {
					height: 0;
				}
			}

			&::after {
				opacity: 1;
			}
		}

		&-cross {
			border: 1.5px solid #000;
			border-radius: 50%;
			display: block;
			height: 30px;
			font-size: 0;
			margin-left: 12px;
			position: relative;
			transition: 0.3s;
			top: 2px;
			min-width: 30px;

			&::before,
			&::after {
				background-color: #000;
				content: "";
				position: absolute;
				transition: 0.3s;
				width: 14px;
			}
			&::before {
				left: 50%;
				height: 1.5px;
				transform: translate(-50%, -50%);
				top: 50%;
				width: 14px;
			}
			&::after {
				left: 50%;
				height: 14px;
				transform: translate(-50%, -50%);
				top: 50%;
				width: 1.5px;
			}
		}
	}
}*/

/*.custom-checkbox {
	display: block;
	margin-bottom: 1em;
	padding-left: 35px;
	position: relative;
	user-select: none;
}
.custom-checkbox__input {
	//-webkit-appearance: none; /* Chrome */

/*clip: rect(0 0 0 0);
	height: 1px;
	position: absolute;
	overflow: hidden;
	width: 1px;
}*/

/*.custom-checkbox__box {
	background-color: #fff;
	box-shadow: 0 0 0 1px #000;
	height: 18px;
	margin-left: -35px;
	margin-top: 1px;
	position: absolute;
	top: -1px;
	width: 18px;
}*/

/* Checked */

/*.custom-checkbox__input:checked + .custom-checkbox__box {
	box-shadow: 0 0 0 1px #21C677;
	background-color: #21C677;
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M11 1.5L4.125 8.5L1 5.31818' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
	background-size: 70%;
	background-repeat: no-repeat;
	background-position: center;
}
.custom-checkbox.checked .custom-checkbox-text {
	font-weight: 500;
}*/

/* Focus */

/*.custom-checkbox__input:focus + .custom-checkbox__box,
.custom-checkbox__input:checked:focus + .custom-checkbox__box {
	box-shadow: 0 0 0 2px #1a7aea, 0 0 0 4px #F3AC04;
}*/

/* Disabled */

/*.custom-checkbox__input:disabled + .custom-checkbox__box,
.custom-checkbox__input:checked:disabled + .custom-checkbox__box {
	opacity: 0.6;
}*/

/* n Select */

/* n Lazy Loading */

.wrap-image {
  height: 100%;
  position: relative;
  width: 100%;
}

.wrap-image.loaded img,
.wrap-image picture.loaded img {
  opacity: 1;
}

.wrap-image.loaded .sk-spinner,
.wrap-image picture.loaded .sk-spinner {
  opacity: 0;
}

.wrap-image img {
  opacity: 0;
  transition: all 0.3s ease 0.3s;
}

.wrap-image .sk-spinner {
  z-index: 0;
}

.wrap-map {
  background-color: #f5f5f5;
  height: 500px;
  margin-bottom: 35px;
  position: relative;
  width: 100%;
}

.wrap-map iframe {
  border: 0;
  height: 100%;
  position: relative;
  width: 100%;
}

._loading-icon {
  height: 50px;
}

._loading-icon {
  position: relative;
}

.sk-spinner-pulse {
  animation: sk-spinner-pulse 1s infinite ease-in-out;
  background-color: #337ab7;
  border-radius: 100%;
  height: 50px;
  width: 50px;
}

@keyframes sk-spinner-pulse {
  0% {
    transform: scale(0);
  }

  100% {
    opacity: 0;
    transform: scale(1);
  }
}

.sk-spinner {
  margin-left: -25px;
  margin-top: -25px;
  position: absolute;
  left: 50%;
  top: 50%;
}

/* n Spollers */

/* n Pop up */

/* n Classes */

main.main.front-page {
  padding-top: 193px;
}

/*.hidden-link {
   color: #56A4FF;
   cursor: pointer;
   text-decoration: none;
}
.hidden-link,
a {
   color: inherit;
   transition: 0.3s;
   text-decoration: none;

   @media (any-hover: hover) {

      &:hover {
         color: #D90A2C !important;
      }
   }
}*/

a {
  text-decoration: none;
}

/* Header */

.header {
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

.header.n_scroll .header__wrapper {
  z-index: 12;
}

.header.n_hidden .header__wrapper {
  top: -195px !important;
}

.header .wrapper-fullhd {
  padding-left: 0;
  padding-right: 0;
}

.header__top {
  align-items: center;
  display: flex;
  height: 140px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
}

.header__linkLogo {
  align-items: center;
  display: inline-flex;
  margin-right: 53px;
  min-width: 234px;
}

.header__wrapLinkLogo {
  background-color: #f5f5f5;
  border-radius: 50%;
  overflow: hidden;
  height: 91px;
  flex: 0 0 91px;
}

.header__wrapLinkLogo svg,
.header__wrapLinkLogo img {
  max-height: 100%;
  max-width: 100%;
  transition: transform 0.3s ease 0s;
}

.header__site-name {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
  margin-left: 12px;
  max-width: 130px;
  text-transform: uppercase;
}

.header__site-name.n_animation {
  transform: translateX(20px);
}

.header__site-name.n_animation.n_play-animation {
  transform: translateX(0);
}

.header__socialList {
  display: flex;
  list-style: none;
  margin-right: auto;
}

.header__socialListItem {
  align-items: center;
  background-color: #010101;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  height: 30px;
  flex: 0 0 30px;
  margin-left: 10px;
}

.header__socialListItem.n_animation {
  transform: translateX(20px);
}

.header__socialListItem.n_animation.n_play-animation {
  transform: translateX(0);
}

.header__socialListItem.n_animation:nth-child(1) {
  transition-delay: 1s;
}

.header__socialListItem.n_animation:nth-child(2) {
  transition-delay: 1.3s;
}

.header__socialListItem.n_animation:nth-child(3) {
  transition-delay: 1.6s;
}

.header__socialListItem.n_animation:nth-child(4) {
  transition-delay: 1.9s;
}

.header__socialListItem.instagram svg {
  width: 16px;
}

.header__socialListItem.facebook svg {
  width: 22px;
}

.header__socialListItem.twitter svg {
  width: 18px;
}

.header__socialListItem.telegram svg {
  height: 21px;
  position: relative;
  right: 1px;
  width: 20px;
}

.header__socialListItem svg {
  transition: 0.3s;
}

.header__wrapLogos {
  display: flex;
}

.header__wrapLogo {
  align-items: center;
  display: flex;
  height: 115px;
  min-width: 55px;
  width: auto;
}

.header__wrapLogo:not(:last-child) {
  margin-right: 24px;
}

.header__wrapLogo img,
.header__wrapLogo svg {
  max-height: 100%;
  max-width: 100%;
}

.header__burger {
  align-items: center;
  background: rgba(144, 145, 156, 0.06);
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.header__burger-line {
  background-color: #fff;
  font-size: 0;
  height: 2px;
  margin-top: -6px;
  width: 22px;
}

.header__burger-line::after {
  background-color: inherit;
  content: "";
  display: block;
  height: inherit;
  margin-top: 6px;
  transition: width 0.3s;
  width: 17px;
}

.header__close-menu {
  align-items: center;
  background: rgba(144, 145, 156, 0.06);
  border-radius: 50%;
  display: flex;
  left: 32px;
  justify-content: center;
  height: 56px;
  position: absolute;
  top: 30.12px;
  width: 56px;
}

.header__wrapper {
  background-color: #fff;
  left: 0;
  transition: top 0.3s ease 0s;
  top: 0;
  width: 100%;
  z-index: 50;
}

.header__wrapper.fixed {
  position: fixed;
}

.header__wrapper .n_container {
  align-items: center;
  background-color: #fbca74;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header-container {
  border-bottom: 5px solid #fff;
  height: 46px;
  position: relative;
}

/* Top menu */

.header .menu__icon {
  display: none;
  font-size: 0;
}

.header .menu__list > li {
  position: relative;
}

.header .menu-item {
  position: relative;
}

.header .menu__link,
.header .menu__sub-link {
  transition: all 0.3s ease 0s;
}

.header .menu__sub-list li {
  list-style: none;
}

.header .menu__arrow {
  bottom: 1px;
  display: block;
  height: 10px;
  font-size: 0;
  overflow: hidden;
  margin-left: 10px;
  position: relative;
  transition: transform 0.3s ease 0s;
  width: 10px;
}

.header .menu__arrow svg {
  left: 0;
  max-width: 100%;
  position: absolute;
  top: 0;
}

/* ------------------- */

body._touch .header .menu__list > li._active .menu__sub-list {
  top: calc(100% - 0px);
}

body._pc .header .menu__list > li:hover .menu__sub-list {
  opacity: 1;
  pointer-events: all;
  transform: perspective(400px) rotateX(0deg);
  visibility: visible;
}

body._touch .header .menu__list {
  flex: 1 1 auto;
}

body._touch .header .menu__list > li._active .menu__arrow {
  transform: scale(1, -1);
}

/* Page - Home */

.n_animation {
  opacity: 0;
  transition: all 0.6s ease 0.3s;
}

.n_animation.n_play-animation {
  opacity: 1;
}

/*
 {
   &.n_animation {
      transition: color 0.3s, transform 0.6s ease 1s, opacity 0.6s ease 1s;
      transform: translateX(30%);

      &.n_play-animation {
         transform: translateX(0);
      }
   }
}
*/

.home-fs {
  margin-bottom: 12px;
}

.home-fs .wrapper-fullhd {
  background-color: #E9EDF2;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.home-fs-slider {
  position: relative;
}

.home-fs-slider__slide {
  background-color: #0A1D3E;
  height: auto;
  position: relative;
}

.home-fs-slider__slide-video .home-fs-slider__blockImage {
  z-index: 2;
}

.home-fs-slider__slide-video .home-fs-slider__blockImage img {
  bottom: 0;
  max-height: 100%;
  position: absolute;
  right: 35px;
  z-index: 1;
}

.home-fs-slider__slide.swiper-slide-active .home-fs-slider__title,
.home-fs-slider__slide.swiper-slide-active .home-fs-slider__button {
  opacity: 1;
}

.home-fs-slider__slide.swiper-slide-active .home-fs-slider__title {
  transform: translateY(0);
}

.home-fs-slider__slide.swiper-slide-active .home-fs-slider__button {
  transform: translateX(0);
}

.home-fs-slider__slide-content {
  max-width: 400px;
  padding-bottom: 35px;
  padding-top: 35px;
  position: relative;
  z-index: 3;
}

.home-fs-slider__s-video {
  z-index: 0;
}

.home-fs-slider__blockImage {
  padding-bottom: 50%;
  position: relative;
  z-index: 1;
}

.home-fs-slider__title {
  color: #B0BDDA;
  font-size: 36px;
  line-height: 37px;
  opacity: 0;
  transition: 0.3s ease 1s;
  transition-duration: 1.3s;
  transform: translateY(60%);
}

.home-fs-slider__button {
  background-color: #C74300;
  border-radius: 24px;
  color: #fff;
  display: table;
  font-size: 24px;
  font-weight: 700;
  opacity: 0;
  margin-top: 94px;
  min-width: 273px;
  padding: 13px 15px;
  text-align: center;
  transition: background-color 0.3s ease 0s, opacity 0.3s ease 1.8s, transform 0.3s ease 1.8s;
  transition-duration: 0.3s, 0.8s, 1.4s;
  transform: translateX(-60%);
}

.home-fs-slider__button.first-slide {
  background-color: #C74400;
}

.home-fs-slider__button.two-slide {
  background-color: #3E9BE9;
}

.home-fs-slider__button.three-slide {
  background-color: #F8A20F;
}

.home-fs-slider__sw-btn-prev:after,
.home-fs-slider__sw-btn-next:after {
  color: #fff;
  transition: color 0.3s ease 0s;
}

.home-fs-slider__sw-btn-prev {
  left: 6%;
}

.home-fs-slider__sw-btn-next {
  right: 6%;
}

.categories {
  background-color: #E9EDF2;
  padding-bottom: 70px;
  padding-top: 70px;
}

.categories__blockImage {
  background-color: #fff;
  border-radius: 50%;
  display: block;
  height: 402px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 402px;
}

.categories__blockImage.n_animation {
  transform: translateY(12%);
}

.categories__blockImage.n_animation.n_play-animation {
  transform: translateX(0);
}

.categories__image {
  border-radius: 50%;
  transition: transform 0.3s ease 0s !important;
  transform: scale(1);
}

.categories__title {
  font-size: 21px;
  line-height: 1.4em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 42px;
  max-width: 250px;
  text-transform: uppercase;
  text-align: center;
}

.categories__title.n_animation {
  transform: translateY(25px);
}

.categories__title.n_animation.n_play-animation {
  transform: translateX(0);
}

.categories__button {
  background-color: #fff;
  border: 1px solid #A06C05;
  border-radius: 6px;
  color: #595C59;
  display: table;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  letter-spacing: 0.04em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 42px;
  min-width: 195px;
  padding: 8px 15px;
  position: relative;
  transition: all 0.3s ease 0s;
  text-align: center;
}

.categories__button.n_animation {
  transition-delay: 0.5s;
  transform: translateY(25px);
}

.categories__button.n_animation::before {
  opacity: 0;
  top: -5px !important;
}

.categories__button.n_animation.n_play-animation {
  transform: translateY(0);
}

.categories__button.n_animation.n_play-animation::before {
  opacity: 1;
  top: -15px !important;
}

.categories__button::before {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 14px solid #282626;
  content: "";
  left: 50%;
  height: 0;
  position: absolute;
  transition: 0.4s ease 0.8s;
  transform: translate(-50%, -100%);
  top: -15px;
  width: 0;
}

.guiding-principles {
  margin-bottom: 31px;
  margin-top: 20px;
}

.guiding-principles__item {
  background-color: #193C6A;
  box-sizing: border-box;
}

.guiding-principles__item:nth-child(2) {
  padding: 61px 30px 53px;
}

.guiding-principles__title {
  color: rgb(235, 235, 235);
  font-size: 36px;
  line-height: 47px;
}

.guiding-principles__title.n_animation {
  transform: translateY(25px);
}

.guiding-principles__title.n_animation.n_play-animation {
  transform: translateY(0);
}

.guiding-principles__blockText {
  padding-bottom: 57px;
  padding-top: 35px;
}

.guiding-principles__blockText.n_animation {
  transition-delay: 0.5s;
  transform: translateY(25px);
}

.guiding-principles__blockText.n_animation.n_play-animation {
  transform: translateY(0);
}

.guiding-principles__blockText p {
  color: #fff;
}

.guiding-principles__blockImage {
  padding-bottom: 67%;
}

.guiding-principles__image {
  left: 0;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.guiding-principles__button {
  background-color: rgb(251, 202, 116);
  border: 1px solid transparent;
  border-radius: 24px;
  color: #325E5A;
  display: table;
  font-size: 17px;
  letter-spacing: 0.03em;
  font-weight: 600;
  padding: 12px 20px;
  min-width: 224px;
  transition: all 0.3s ease 0s;
  text-align: center;
}

.guiding-principles__button.n_animation {
  transition-delay: 0.8s;
  transform: translateY(25px);
}

.guiding-principles__button.n_animation.n_play-animation {
  transform: translateY(0);
}

.purpose-project {
  background-color: rgba(235, 235, 235, 0.8);
  padding-bottom: 70px;
  padding-top: 60px;
}

.purpose-project__title {
  color: #595959;
  font-size: 56px;
  line-height: 1.1em;
  margin-bottom: 36px;
  text-align: center;
}

.purpose-project__title.n_animation {
  transform: translateY(25px);
}

.purpose-project__title.n_animation.n_play-animation {
  transform: translateY(0);
}

.purpose-project__blockText {
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  text-align: center;
}

.purpose-project__blockText.n_animation {
  transition-delay: 0.5s;
  transform: translateY(25px);
}

.purpose-project__blockText.n_animation.n_play-animation {
  transform: translateY(0);
}

.purpose-project__blockText p {
  letter-spacing: normal;
  line-height: 1.6em;
  opacity: 0.9;
}

.purpose-project__button {
  background-color: #A06C05;
  border: 1px solid transparent;
  color: #fff;
  display: table;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0em;
  margin: 31px auto 0;
  padding: 12px 20px;
  transition: 0.3s ease 0s;
  text-align: center;
  min-width: 142px;
}

.purpose-project__button.n_animation {
  transition-delay: 0.8s;
  transform: translateY(25px);
}

.purpose-project__button.n_animation.n_play-animation {
  transform: translateY(0);
}

.second-order-banners {
  padding-bottom: 41px;
  padding-top: 88px;
}

.second-order-banners__title {
  font-size: 48px;
  line-height: 1.3em;
  letter-spacing: 0em;
  margin-bottom: 32px;
  text-align: center;
}

.second-order-banners__title.n_animation {
  transform: translateY(25px);
}

.second-order-banners__title.n_animation.n_play-animation {
  transform: translateY(0);
}

.second-order-banners__blockText {
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  text-align: center;
}

.second-order-banners__blockText.n_animation {
  transition-delay: 0.5s;
  transform: translateY(25px);
}

.second-order-banners__blockText.n_animation.n_play-animation {
  transform: translateY(0);
}

.second-order-banners__blockText p {
  line-height: 1.6em;
  line-height: 1.8em;
  text-align: center;
}

.main-banners {
  padding-top: 41px;
}

.main-banners__title {
  font-size: 24px;
  line-height: 1.3em;
  letter-spacing: 0em;
  margin-bottom: 7px;
  text-align: center;
}

.main-banners__title.n_animation {
  transform: translateY(25px);
}

.main-banners__title.n_animation.n_play-animation {
  transform: translateY(0);
}

.main-banners__subTitle {
  color: #59698F;
  font-size: 20px;
  line-height: 1.45em;
  text-align: center;
}

.main-banners__subTitle.n_animation {
  transition-delay: 0.5s;
  transform: translateY(25px);
}

.main-banners__subTitle.n_animation.n_play-animation {
  transform: translateY(0);
}

.main-banners__items {
  margin-top: 32px;
}

.main-banners__item {
  border: 1px solid #000C31;
  border-radius: 10px;
  box-shadow: 0 0 4px #ACB7C8;
  display: block;
  margin-bottom: 29px;
  padding-bottom: calc(29% - 1px);
  position: relative;
  overflow: hidden;
  width: 100%;
}

.main-banners__item.n_animation {
  transition-delay: 0.3s;
  transform: translateY(10%);
}

.main-banners__item.n_animation.n_play-animation {
  transform: translateY(0);
}

.main-banners__item:hover::before,
.main-banners__item:hover .main-banners__itemTitle {
  opacity: 0;
  transition-duration: 0.3s;
}

.main-banners__itemBlockImage {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.main-banners__itemTitle,
.main-banners__item::before {
  transition: opacity 0.3s ease 0s;
  transition-duration: 0.6s;
}

.main-banners__itemTitle {
  color: #fff;
  font-size: 26px;
  line-height: 1.22em;
  text-transform: uppercase;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.main-banners__itemTitle span {
  color: #F1DF78;
}

.main-banners__item::before {
  background-color: rgba(26, 58, 102, 0.8);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}

.main-banners__wrapTitle {
  bottom: 0;
  left: 0;
  padding: 17px 20px;
  position: absolute;
  z-index: 2;
}

.main-banners-vb {
  padding-bottom: 49px;
  padding-top: 64px;
}

.main-banners-vb__items {
  margin-top: 50px;
}

.main-banners-vb__item {
  border: 1px solid #323232;
  border-radius: 10px;
  min-height: 314px;
  padding: 15px 20px 20px;
  width: 100%;
}

.main-banners-vb__item:nth-child(1) {
  padding-left: 35px;
}

.main-banners-vb__item:nth-child(1) .main-banners-vb__blockImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 0 0 243px;
}

.main-banners-vb__item:nth-child(1) .main-banners-vb__wrap-title-button {
  box-sizing: border-box;
  padding-left: 48px;
  padding-right: 3%;
}

.main-banners-vb__item:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-banners-vb__item:nth-child(2) .main-banners-vb__title {
  margin-bottom: 5px;
  text-align: center;
}

.main-banners-vb__item:nth-child(2) .main-banners-vb__blockImage {
  width: 100%;
}

.main-banners-vb__item:nth-child(2) .main-banners-vb__button {
  margin-left: auto;
  margin-right: auto;
}

.main-banners-vb__item:nth-child(3) {
  padding-left: 35px;
}

.main-banners-vb__item:nth-child(3) .main-banners-vb__blockImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 0 0 481px;
}

.main-banners-vb__item:nth-child(3) .main-banners-vb__wrap-title-button {
  box-sizing: border-box;
  padding-left: 50px;
  padding-right: 5%;
}

.main-banners-vb__item:not(:last-child) {
  margin-bottom: 25px;
}

.main-banners-vb__item.n_animation {
  transition-delay: 0.5s;
  transform: translateY(10%);
}

.main-banners-vb__item.n_animation.n_play-animation {
  transform: translateY(0);
}

.main-banners-vb__blockImage {
  height: auto;
}

.main-banners-vb__image {
  display: table;
  max-height: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.main-banners-vb__wrap-title-button {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-banners-vb__title {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
}

.main-banners-vb__title.n_animation {
  transform: translateY(10%);
}

.main-banners-vb__title.n_animation.n_play-animation {
  transform: translateX(0);
}

.main-banners-vb__title span {
  color: #F8A20F;
}

.main-banners-vb__button {
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #A06C05;
  color: #323232;
  display: table;
  font-family: "Montserrat", sans-serif;
  line-height: 1.2em;
  margin-top: 12px;
  min-width: 195px;
  padding: 9px 20px 10px;
  text-align: center;
  transition: 0.3s ease 0s;
}

.main-banners-vb__button.n_animation {
  transition-delay: 0.5s;
  transform: translateY(10%);
}

.main-banners-vb__button.n_animation.n_play-animation {
  transform: translateX(0);
}

.auxiliary-materials {
  margin-bottom: 80px;
  padding-top: 49px;
}

.auxiliary-materials__title {
  font-size: 24px;
  letter-spacing: 0em;
  line-height: 1.28em;
  padding-right: 60%;
}

.auxiliary-materials__iconArrow {
  position: absolute;
  right: calc(54% - 40px);
  top: 0;
}

.auxiliary-materials__items-top {
  margin-bottom: 50px;
}

.auxiliary-materials__item {
  background-color: #EBEBEB;
  padding: 31px 25px 22px;
}

.auxiliary-materials__item:nth-child(1).n_animation {
  transition-delay: 1s;
  transform: translateX(-8%);
}

.auxiliary-materials__item:nth-child(1).n_animation.n_play-animation {
  transform: translateX(0);
}

.auxiliary-materials__item:nth-child(2).n_animation {
  transform: translateY(10%);
}

.auxiliary-materials__item:nth-child(2).n_animation.n_play-animation {
  transform: translateY(0);
}

.auxiliary-materials__item:nth-child(3).n_animation {
  transition-delay: 1s;
  transform: translateX(8%);
}

.auxiliary-materials__item:nth-child(3).n_animation.n_play-animation {
  transform: translateX(0);
}

.auxiliary-materials__item-top {
  position: relative;
}

.auxiliary-materials__item-topTitle {
  font-size: 24px;
  letter-spacing: 0em;
  line-height: 1.45em;
}

.auxiliary-materials__item-topBlockText p {
  color: #757587;
  font-size: 22px;
  line-height: 1.6em;
}

.auxiliary-materials__itemBlockIcon {
  align-items: center;
  display: flex;
  height: 55px;
  margin-bottom: 20px;
  opacity: 0.8;
  width: 55px;
}

.auxiliary-materials__itemBlockIcon img,
.auxiliary-materials__itemBlockIcon svg {
  max-height: 100px;
  max-width: 100%;
}

.auxiliary-materials__itemBlockText p {
  opacity: 0.9;
}

.auxiliary-materials__itemTitle {
  font-size: 24px;
  line-height: 1.45em;
  letter-spacing: 0em;
  margin-bottom: 7px;
}

.purpose-project-two {
  background-color: #EFEFEF;
  border-bottom: 2px solid #fff;
  margin-top: 80px;
  padding-bottom: 60px;
  padding-top: 80px;
}

.purpose-project-two__blockIcon {
  align-items: center;
  background-color: #19326A;
  border-radius: 50%;
  height: 97px;
  display: flex;
  justify-content: center;
  margin: 0 auto 19px;
  width: 97px;
}

.purpose-project-two__blockIcon.n_animation {
  transform: rotate(360deg) scale(0.6);
  transition-duration: 3s;
  transition-delay: 1s;
}

.purpose-project-two__blockIcon.n_animation.n_play-animation {
  transform: rotate(0) scale(1);
}

.purpose-project-two__blockIcon img,
.purpose-project-two__blockIcon svg {
  max-height: 75%;
  max-width: 75%;
}

.purpose-project-two__title {
  color: #595959;
  font-size: 56px;
  line-height: 1.1em;
  letter-spacing: 0em;
  text-align: center;
}

.purpose-project-two__title.n_animation {
  transform: translateY(20px);
}

.purpose-project-two__title.n_animation.n_play-animation {
  transform: translateY(0);
}

.purpose-project-two p.above-list {
  margin-bottom: -21px !important;
}

.purpose-project-two__blockTextUnderTitle {
  padding: 27px 0 23px;
}

.purpose-project-two__blockTextUnderTitle p {
  font-size: 18px;
  line-height: 1.4em;
  text-align: center;
}

/* Footer */

.footer {
  border-top: 1px solid #323232;
  padding-bottom: 45px;
  padding-top: 51px;
  position: relative;
}

.footer__wrapLogo {
  background-color: #f5f5f5;
  border-radius: 50%;
  overflow: hidden;
  height: 91px;
  flex: 0 0 91px;
}

.footer__wrapLogo svg,
.footer__wrapLogo img {
  max-height: 100%;
  max-width: 100%;
}

.footer__site-name {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
  margin-left: 12px;
  max-width: 130px;
  text-transform: uppercase;
}

.footer__site-name.n_animation {
  transform: translateX(20px);
}

.footer__site-name.n_animation.n_play-animation {
  transform: translateX(0);
}

.footer__socialList {
  list-style: none;
}

.footer__socialListItem {
  align-items: center;
  background-color: #010101;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  height: 30px;
  width: 30px;
}

.footer__socialListItem.n_animation {
  transform: translateX(20px);
}

.footer__socialListItem.n_animation.n_play-animation {
  transform: translateX(0);
}

.footer__socialListItem.n_animation:nth-child(2) {
  transition-delay: 0.6s;
}

.footer__socialListItem.n_animation:nth-child(3) {
  transition-delay: 0.9s;
}

.footer__socialListItem.n_animation:nth-child(4) {
  transition-delay: 1.2s;
}

.footer__socialListItem.instagram svg {
  width: 16px;
}

.footer__socialListItem.facebook svg {
  width: 22px;
}

.footer__socialListItem.twitter svg {
  width: 18px;
}

.footer__socialListItem.telegram svg {
  height: 21px;
  position: relative;
  right: 1px;
  width: 20px;
}

.footer__socialListItem svg {
  transition: 0.3s;
}

.footer__linkLogo {
  align-items: center;
  display: inline-flex;
  margin-right: auto;
  min-width: 234px;
}

.footer__linkLogo svg,
.footer__linkLogo img {
  transition: transform 0.3s ease 0s;
}

.footer__blockText p {
  color: rgb(89, 89, 89);
  font-size: 15px;
}

.footer__wrapLogos {
  display: flex;
  padding-bottom: 32px;
  padding-top: 32px;
}

.footer__wrap-logo {
  align-items: center;
  display: flex;
  height: 125px;
  min-width: 50px;
  width: auto;
}

.footer__wrap-logo:not(:last-child) {
  margin-right: 24px;
}

.footer__wrap-logo img,
.footer__wrap-logo svg {
  max-height: 100%;
  max-width: 100%;
}

/* Plyr video player */

@media screen and (min-width: 576px) {
  .main-banners__items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
  }

  .main-banners__item {
    margin-left: 10px;
    margin-right: 10px;
    width: calc(50% - 20px);
  }
}

@media screen and (min-width: 721px) {
  .categories__items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
  }

  .categories__item {
    margin-left: 20px;
    margin-right: 20px;
    width: calc(33.3333% - 40px);
  }

  .main-banners-vb__items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 58px;
  }
}

@media screen and (min-width: 768px) {
  .main-banners-vb__item:nth-child(1),
  .main-banners-vb__item:nth-child(3) {
    display: flex;
  }

  .main-banners-vb__item:nth-child(1) {
    margin-right: 14px;
    width: calc(100% - 14px - 230px);
  }

  .main-banners-vb__item:nth-child(2) {
    width: 230px;
  }

  .main-banners-vb__item:nth-child(3) {
    width: 100%;
  }
}

@media screen and (min-width: 801px) {
  .guiding-principles__items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -6px;
    margin-right: -6px;
  }

  .guiding-principles__item {
    margin-left: 6px;
    margin-right: 6px;
    width: calc(50% - 12px);
  }

  .guiding-principles__item:nth-child(1) {
    order: 1;
  }

  .guiding-principles__item:nth-child(2) {
    display: flex;
    padding-left: 150px;
  }

  .guiding-principles__item-content {
    margin-bottom: auto;
    margin-top: auto;
  }

  .guiding-principles__blockImage {
    padding-bottom: 78%;
  }

  .main-banners__items {
    margin-left: -15px;
    margin-right: -15px;
  }

  .main-banners__item {
    margin-left: 15px;
    margin-right: 15px;
    width: calc(50% - 30px);
  }

  .main-banners-vb__item:nth-child(1) {
    width: calc(100% - 14px - 270px);
  }

  .main-banners-vb__item:nth-child(2) {
    width: 270px;
  }

  .auxiliary-materials__items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -6px;
    margin-right: -6px;
  }

  .auxiliary-materials__item {
    margin-left: 6px;
    margin-right: 6px;
    width: calc(33.3333% - 12px);
  }

  .auxiliary-materials__itemBlockText {
    max-width: 260px;
  }

  .footer__items {
    display: flex;
    flex-wrap: wrap;
  }

  .footer__item:nth-child(1) {
    display: inline-flex;
    flex-direction: column;
    width: 33%;
  }

  .footer__item:nth-child(2) {
    width: 67%;
  }

  .footer__socialList {
    display: flex;
    margin-top: auto;
    padding-bottom: 11px;
    padding-top: 20px;
  }

  .footer__socialListItem:not(:last-child) {
    margin-right: 10px;
  }

  .footer__blockText {
    max-width: 550px;
    padding-top: 6px;
  }
}

@media screen and (min-width: 992px) {
  .home-fs-slider__slide-video .home-fs-slider__blockImage img {
    right: 206px;
  }

  .main-banners-vb__item:nth-child(1) {
    width: calc(100% - 14px - 317px);
  }

  .main-banners-vb__item:nth-child(2) {
    width: 317px;
  }
}

@media screen and (min-width: 1025px) {
  .guiding-principles__title {
    max-width: 445px;
  }

  .guiding-principles__blockText {
    max-width: 326px;
  }

  .main-banners__items {
    margin-left: -19px;
    margin-right: -19px;
  }

  .main-banners__item {
    margin-left: 19px;
    margin-right: 19px;
    width: calc(50% - 38px);
  }

  .auxiliary-materials__items-top {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 79px;
  }

  .auxiliary-materials__item-top:nth-child(1) {
    width: 34%;
  }

  .auxiliary-materials__item-top:nth-child(2) {
    padding-left: 19px;
    width: 66%;
  }

  .auxiliary-materials__item-topBlockText {
    max-width: 600px;
  }
}

@media screen and (min-width: 1100px) {
  .header__close-menu {
    display: none;
  }

  body._touch .header .menu__list > li {
    align-items: center;
    display: flex;
  }

  body._touch .header .menu__list > li._active .menu__sub-list {
    opacity: 1;
    pointer-events: all;
    transform: translate(0, 0);
    visibility: visible;
  }
}

@media (min-width: 1100px) {
  .header .menu__item:nth-child(2) {
    display: none;
  }

  .header .menu__list {
    display: flex;
    flex-wrap: wrap;
  }

  .header .menu__list > li {
    position: relative;
  }

  .header .menu__list li {
    color: #595959;
  }

  .header .menu__list li.current-menu-item,
  .header .menu__list li.current_page_item {
    color: #d90a2c;
  }

  .header .menu__list li a {
    color: inherit !important;
  }

  .header .menu__list > li {
    align-items: center;
    display: flex;
    font-size: 16.6px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.01em;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 8px;
    padding-top: 8px;
    transition: margin 0.3s ease 0s;
  }

  .header .menu__sub-list {
    background-color: #FBCA74;
    left: calc(50% - 100px);
    min-width: 13.5rem;
    position: absolute;
    left: -20px;
    top: calc(100% - 3px);
    z-index: 10;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    min-width: 13.5rem;
    opacity: 0;
    visibility: hidden;
    transform-origin: 50% -50px;
    transform: perspective(400px) rotateX(-10deg);
    transition: all cubic-bezier(0.645, 0.045, 0.355, 1) 0.35s;
    border-radius: 0.35rem;
    box-shadow: 0 20px 32px -8px rgba(17, 16, 19, 0.15), 0 0 1px rgba(17, 16, 19, 0.05);
    transition-property: transform, opacity, visibility;
  }

  .header .menu__sub-list li:hover {
    background-color: rgba(150, 144, 162, 0.06);
  }

  .header .menu__sub-list li:hover a {
    color: #595959 !important;
  }

  .header .menu__sub-list li:hover.current-menu-item a,
  .header .menu__sub-list li:hover.current_page_item a {
    color: #d90a2c !important;
  }

  .header .menu__sub-list li a {
    display: block;
    padding: 8px 20px;
  }
}

@media (min-width: 1100px) and (any-hover: hover) {
  .header .menu__list li:hover {
    color: #d90a2c;
  }

  .header .menu__list li:hover a {
    color: inherit;
  }

  .header .menu__list li:hover .menu__arrow {
    color: inherit;
    transform: scale(1, -1);
  }
}

@media screen and (min-width: 1101px) {
  .header.n_scroll .header__wrapper {
    top: -128px;
  }

  .header-container {
    border-bottom: 12px solid #fff;
    height: 53px;
    max-width: 100%;
  }

  .header-container .header__menu {
    display: flex;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    width: 1920px;
    max-width: 100%;
  }

  .home-fs-slider__slide-content {
    align-items: flex-start;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 19%;
    height: 100%;
    position: absolute;
    top: 0;
  }
}

@media screen and (min-width: 1201px) {
  .home-fs-slider__slide-video .home-fs-slider__blockImage {
    margin-left: auto;
    max-width: 1030px;
  }
}

@media screen and (min-width: 1281px) {
  .header .menu__body {
    padding-left: 248px;
  }
}

@media screen and (min-width: 1580px) {
  .header__burger {
    height: 56px;
    width: 56px;
  }
}

@media (max-width: 2000px) {
  body p:not(:last-child) {
    margin-bottom: calc(20px + 11 * ((100vw - 320px) / 1680));
  }

  .categories__blockImage {
    height: calc(130px + 272 * ((100vw - 320px) / 1680));
  }

  .categories__blockImage {
    width: calc(130px + 272 * ((100vw - 320px) / 1680));
  }
}

@media screen and (max-width: 1924.98px) {
  .purpose-project__button {
    margin-top: 25px;
  }
}

@media screen and (max-width: 1579.98px) {
  .header__burger {
    height: 45px;
    width: 45px;
  }
}

@media screen and (max-width: 1400.98px) {
  .auxiliary-materials__title {
    padding-right: 40%;
  }

  .auxiliary-materials__iconArrow {
    right: calc(35% - 40px);
  }
}

@media screen and (max-width: 1366.98px) {
  .guiding-principles__title {
    font-size: 32px;
    line-height: 42px;
  }
}

@media screen and (max-width: 1200.98px) {
  .header__wrapLogo {
    height: 80px;
  }

  .home-fs-slider__slide-video .home-fs-slider__blockImage img {
    max-width: 75%;
  }

  .guiding-principles__title {
    font-size: 28px;
    line-height: 38px;
  }
}

@media screen and (max-width: 1100.98px) {
  .header.n_scroll .header__wrapper {
    top: -135px;
  }

  .home-fs-slider__slide {
    align-items: center;
    display: flex;
  }

  .home-fs-slider__slide-content {
    padding-bottom: 80px;
    padding-left: 50px;
    padding-top: 80px;
  }

  .home-fs-slider__blockImage {
    bottom: 0;
    left: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }

  .home-fs-slider__title {
    font-size: 28px;
    line-height: 34px;
  }

  .home-fs-slider__button {
    font-size: 18px;
    min-width: 220px;
    margin-top: 50px;
    padding: 11px 15px;
  }

  .home-fs-slider__sw-btn-prev:after,
  .home-fs-slider__sw-btn-next:after {
    font-size: 34px;
  }

  .home-fs-slider__sw-btn-prev {
    left: 12px;
  }

  .home-fs-slider__sw-btn-next {
    right: 12px;
  }

  .auxiliary-materials__title {
    padding-right: 24%;
  }

  .auxiliary-materials__iconArrow {
    right: calc(18% - 40px);
  }
}

@media screen and (max-width: 1099.98px) {
  .header.n_scroll .menu-topmenu-container {
    height: calc(100vh - 50px);
    margin-top: 50px;
  }

  .header.n_scroll .menu-topmenu-container::before {
    background-color: #fff;
    content: "";
    display: block;
    height: 5px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }

  body._touch .header .menu__list > li._active .menu__sub-list {
    display: block;
  }
}

@media (max-width: 1099.98px) {
  .header .menu__icon {
    display: block;
    height: 26px;
    position: relative;
    width: 32px;
    z-index: 5;
  }

  .header .menu__icon span,
  .header .menu__icon::before,
  .header .menu__icon::after {
    background-color: #595959;
    border-radius: 6px;
    left: 0;
    height: 4px;
    position: absolute;
    transition: 0.2s;
    width: 100%;
  }

  .header .menu__icon::before,
  .header .menu__icon::after {
    content: "";
  }

  .header .menu__icon::before {
    top: 0;
  }

  .header .menu__icon::after {
    bottom: 0;
  }

  .header .menu__icon span {
    font-size: 0;
    transform: scale(1) translate(0, -50%);
    top: 50%;
  }

  .header .menu__icon._active span {
    transform: scale(0) translate(0, -50%);
  }

  .header .menu__icon._active::before {
    transform: rotate(-45deg) translate(0, -70%);
    top: 50%;
  }

  .header .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 70%);
  }

  .header .menu__body {
    background-color: #fbca74;
    left: 0;
    height: 100vh;
    flex-wrap: nowrap;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    right: 0;
    transition: 0.3s;
    top: 0;
    width: 100%;
    z-index: -1;
  }

  .header .menu__body._active {
    opacity: 1;
    pointer-events: all;
  }

  .header .menu__body._active .menu__list > li {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }

  .header .menu__body._active .menu__list > li:nth-child(1) {
    transition-delay: 0.3s;
  }

  .header .menu__body._active .menu__list > li:nth-child(2) {
    transition-delay: 0.6s;
  }

  .header .menu__body._active .menu__list > li:nth-child(3) {
    transition-delay: 0.9s;
  }

  .header .menu__body._active .menu__list > li:nth-child(4) {
    transition-delay: 1.2s;
  }

  .header .menu__body._active .menu__list > li:nth-child(5) {
    transition-delay: 1.5s;
  }

  .header .menu__body._active .menu__list > li:nth-child(6) {
    transition-delay: 1.8s;
  }

  .header .menu__body._active .menu__list > li:nth-child(7) {
    transition-delay: 2.1s;
  }

  .header .menu__body._active .menu__list > li:nth-child(8) {
    transition-delay: 2.4s;
  }

  .header .menu__body._active .menu__list > li:nth-child(9) {
    transition-delay: 2.7s;
  }

  .header .menu__body._active .menu__list > li:nth-child(10) {
    transition-delay: 3s;
  }

  .header .menu__body._active .menu__list > li:nth-child(11) {
    transition-delay: 3.3s;
  }

  .header .menu__body._active .menu__list > li:nth-child(12) {
    transition-delay: 3.6s;
  }

  .header .menu-topmenu-container {
    box-sizing: border-box;
    display: flex;
    height: calc(100vh - 186px);
    margin-top: 186px;
    padding: 60px 40px 70px;
    overflow: auto;
  }

  .header .menu__list {
    margin-bottom: auto;
    margin-top: auto;
  }

  .header .menu__list .menu-item a {
    position: relative;
  }

  .header .menu__list > li {
    display: flex;
    flex-wrap: wrap;
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s;
    transform: translateY(20px);
    transition-delay: 0s;
  }

  .header .menu__list > li.current-menu-item,
  .header .menu__list > li.current_page_item {
    color: #d90a2c;
  }

  .header .menu__list > li:not(:last-child) {
    margin-bottom: 40px;
  }

  .header .menu__list > li a {
    color: inherit;
  }

  .header .menu__list li {
    color: #595959;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    width: 100%;
  }

  .header .menu__sub-list {
    align-items: center;
    display: none;
    flex: 1 1 100%;
    margin-top: 35px;
    padding-left: 20px;
    position: relative;
  }

  .header .menu__sub-list li {
    font-size: 24px;
    line-height: 28px;
  }

  .header .menu__sub-list li.current-menu-item,
  .header .menu__sub-list li.current_page_item {
    color: #d90a2c;
  }

  .header .menu__sub-list li:not(:last-child) {
    margin-bottom: 30px;
  }

  .header .menu__arrow {
    height: 13px;
    margin-left: 15px;
    top: 8px;
    width: 18px;
  }

  .header .menu__arrow svg {
    height: 13px;
    width: 18px;
  }
}

@media screen and (max-width: 1099.98px) and (max-width: 800.98px) {
  .header .menu__icon {
    height: 20px;
    width: 24px;
  }

  .header .menu__icon span,
  .header .menu__icon::before,
  .header .menu__icon::after {
    height: 3px;
  }

  .header .menu__list > li:not(:last-child) {
    margin-bottom: 30px;
  }

  .header .menu__list li {
    font-size: 22px;
    line-height: 26px;
  }

  .header .menu__sub-list {
    margin-top: 20px;
  }

  .header .menu__sub-list li {
    font-size: 20px;
    line-height: 24px;
  }

  .header .menu__sub-list li:not(:last-child) {
    margin-bottom: 20px;
  }

  .header .menu__arrow {
    top: 6px;
  }
}

@media screen and (max-width: 1099.98px) and (max-width: 1024.98px) {
  .header .menu-topmenu-container {
    height: calc(100vh - 156px);
    margin-top: 156px;
    padding: 45px 30px 70px;
  }
}

@media screen and (max-width: 1099.98px) and (max-width: 720.98px) {
  .header .menu-topmenu-container {
    height: calc(100vh - 141px);
    margin-top: 141px;
    padding: 30px 20px 70px;
  }
}

@media screen and (max-width: 1099.98px) and (max-width: 640.98px) {
  .header .menu-topmenu-container {
    height: calc(100vh - 116px);
    margin-top: 116px;
  }
}

@media screen and (max-width: 1024.98px) {
  .wrapper-fullhd,
  .n_container {
    padding-left: 30px;
    padding-right: 30px;
  }

  main.main.front-page {
    padding-top: 156px;
  }

  .header.n_scroll .header__wrapper {
    top: -105px;
  }

  .header__top {
    height: 110px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .header__top {
    height: 110px;
  }

  .header__linkLogo {
    margin-right: 5px;
  }

  .header__wrapLinkLogo {
    height: 80px;
    flex: 0 0 80px;
  }

  .header__socialList {
    margin-left: 35px;
  }

  .header__wrapLogo {
    height: 60px;
  }

  .guiding-principles {
    margin-bottom: 20px;
  }

  .guiding-principles .wrapper-fullhd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .guiding-principles__item:nth-child(2) {
    padding: 35px !important;
  }

  .guiding-principles__blockText {
    padding-bottom: 30px;
    padding-top: 25px;
  }

  .purpose-project__title {
    font-size: 40px;
    margin-bottom: 25px;
  }

  .second-order-banners__title {
    font-size: 40px;
    margin-bottom: 25px;
  }

  .main-banners__title {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .main-banners__subTitle {
    font-size: 24px;
  }

  .main-banners__items {
    margin-top: 50px;
  }

  .main-banners__itemTitle {
    font-size: 21px;
    line-height: 1.3em;
    -webkit-line-clamp: 5;
  }

  .main-banners-vb__item:nth-child(1) .main-banners-vb__blockImage {
    flex: 0 0 200px;
  }

  .auxiliary-materials {
    padding-top: 80px;
  }

  .auxiliary-materials__title {
    font-size: 40px;
    padding-right: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .auxiliary-materials__iconArrow {
    display: none;
  }

  .auxiliary-materials__item-topTitle {
    text-align: center;
  }

  .auxiliary-materials__item-topBlockText {
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
    padding-top: 40px;
    text-align: center;
  }

  .auxiliary-materials__item-topBlockText p {
    font-size: 18px;
  }

  .purpose-project-two__title {
    font-size: 40px;
  }

  .footer__wrapLogo {
    height: 80px;
    flex: 0 0 80px;
  }
}

@media screen and (max-width: 991.98px) {
  .header__burger {
    height: 38px;
    width: 38px;
  }

  .header__burger-line {
    margin-top: -5px;
    width: 18px;
  }

  .header__burger-line::after {
    margin-top: 5px;
    width: 13px;
  }

  .home-fs-slider__slide-video .home-fs-slider__blockImage img {
    max-width: 80%;
  }

  .main-banners-vb__item:nth-child(3) .main-banners-vb__wrap-title-button {
    padding-left: 30px;
    padding-right: 0;
  }
}

@media screen and (max-width: 960.98px) {
  .main-banners-vb__item:nth-child(3) .main-banners-vb__blockImage {
    flex: 0 0 360px;
  }
}

@media screen and (max-width: 900.98px) {
  .header__socialList {
    margin-left: 5px;
  }

  .main-banners-vb__item {
    min-height: 280px;
  }

  .main-banners-vb__item:nth-child(1) {
    padding-left: 20px;
  }

  .main-banners-vb__item:nth-child(1) .main-banners-vb__blockImage {
    flex: 0 0 180px;
  }

  .main-banners-vb__item:nth-child(1) .main-banners-vb__wrap-title-button {
    padding-left: 25px;
    padding-right: 0;
  }

  .main-banners-vb__item:nth-child(3) {
    padding-left: 20px;
  }

  .main-banners-vb__title {
    font-size: 21px;
  }
}

@media screen and (max-width: 860.98px) {
  .main-banners-vb__button {
    min-width: 188px;
  }
}

@media screen and (max-width: 800.98px) {
  .header__linkLogo {
    margin-right: 10px;
  }

  .header__site-name {
    max-width: 160px;
  }

  .header__socialList {
    margin-left: auto;
    margin-right: 0;
    width: 160px;
  }

  .header__wrapLogos {
    display: none;
  }

  .categories__title {
    font-size: 18px;
    margin-top: 30px;
  }

  .guiding-principles {
    margin-bottom: 0;
    margin-top: 0;
  }

  .guiding-principles .wrapper-fullhd {
    padding-left: 0;
    padding-right: 0;
  }

  .guiding-principles__item:nth-child(2) {
    padding: 35px 30px !important;
  }

  .main-banners__item {
    margin-bottom: 20px;
  }

  .main-banners-vb__item:nth-child(3) .main-banners-vb__blockImage {
    flex: 0 0 335px;
  }

  .auxiliary-materials__item {
    margin-bottom: 20px;
    padding: 50px 20px 44px;
  }

  .auxiliary-materials__item:nth-child(1).n_animation {
    transition-delay: 0s;
    transform: translateY(10%);
  }

  .auxiliary-materials__item:nth-child(1).n_animation.n_play-animation {
    transform: translateY(0);
  }

  .auxiliary-materials__item:nth-child(3).n_animation {
    transition-delay: 0s;
    transform: translateY(10%);
  }

  .auxiliary-materials__item:nth-child(3).n_animation.n_play-animation {
    transform: translateY(0);
  }

  .auxiliary-materials__itemBlockIcon {
    margin-left: auto;
    margin-right: auto;
  }

  .auxiliary-materials__itemBlockText {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .auxiliary-materials__itemTitle {
    text-align: center;
  }

  .footer {
    padding-bottom: 25px;
    padding-top: 30px;
  }

  .footer__site-name {
    max-width: 160px;
  }

  .footer__socialList {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .footer__socialListItem:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer__blockText {
    padding-right: 60px;
    padding-top: 24px;
  }

  .footer__wrapLogos {
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .footer__wrap-logo {
    height: 80px;
  }

  .footer__copyright {
    border-bottom: 1px solid #656565;
    padding-bottom: 19px;
  }
}

@media screen and (max-width: 767.98px) {
  .main-banners-vb__item {
    padding-bottom: 30px;
    padding-top: 30px;
  }

  .main-banners-vb__item:nth-child(1) .main-banners-vb__blockImage {
    flex: 0 0 100%;
  }

  .main-banners-vb__item:nth-child(1) .main-banners-vb__wrap-title-button {
    padding-left: 0;
  }

  .main-banners-vb__item:nth-child(2) .main-banners-vb__blockImage {
    height: 150px;
    order: -1;
  }

  .main-banners-vb__item:nth-child(3) .main-banners-vb__blockImage {
    flex: 0 0 100%;
  }

  .main-banners-vb__item:nth-child(3) .main-banners-vb__wrap-title-button {
    padding-left: 0;
  }

  .main-banners-vb__blockImage {
    height: 140px !important;
  }

  .main-banners-vb__title {
    font-size: 18px;
    margin-top: 25px;
    text-align: center;
  }

  .main-banners-vb__button {
    margin: 25px auto 0;
  }
}

@media screen and (max-width: 720.98px) {
  .wrapper-fullhd,
  .n_container {
    padding-left: 20px;
    padding-right: 20px;
  }

  main.main.front-page {
    padding-top: 140px;
  }

  .header.n_scroll .header__wrapper {
    top: -90px;
  }

  .header__top {
    box-sizing: border-box;
    height: 95px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }

  .header__wrapLinkLogo {
    height: 65px;
    flex: 0 0 65px;
  }

  .home-fs-slider__slide {
    min-height: 420px;
  }

  .home-fs-slider__slide-content {
    max-width: 50%;
    padding-bottom: 60px;
    padding-left: 35px;
    padding-top: 60px;
  }

  .home-fs-slider__blockImage {
    padding-bottom: 0;
  }

  .home-fs-slider__title {
    font-size: 24px;
    line-height: 30px;
  }

  .home-fs-slider__button {
    font-size: 16px;
    min-width: 170px;
    margin-top: 30px;
    padding: 10px 15px;
  }

  .home-fs-slider__sw-btn-prev:after,
  .home-fs-slider__sw-btn-next:after {
    font-size: 24px;
  }

  .home-fs-slider__sw-btn-prev {
    left: 3px;
  }

  .home-fs-slider__sw-btn-next {
    right: 3px;
  }

  .categories {
    padding-bottom: 60px;
    padding-top: 60px;
  }

  .categories__item:not(:last-child) {
    margin-bottom: 50px;
  }

  .categories__blockImage {
    height: 365px;
    width: 365px;
  }

  .categories__button.n_animation::before {
    top: -2px !important;
  }

  .categories__button.n_animation.n_play-animation::before {
    top: -6px !important;
  }

  .categories__button {
    font-size: 15px;
    min-width: 160px;
    margin-top: 35px;
  }

  .categories__button::before {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 10px solid #282626;
    top: -6px;
  }

  .guiding-principles__item:nth-child(2) {
    padding: 53px 20px 60px !important;
  }

  .guiding-principles__title {
    font-size: 28px;
    line-height: 34px;
  }

  .guiding-principles__blockText {
    padding-bottom: 20px;
    padding-top: 15px;
  }

  .guiding-principles__button {
    font-size: 14px;
    padding: 8px 12px;
    min-width: 160px;
  }

  .purpose-project {
    padding-bottom: 60px;
    padding-top: 53px;
  }

  .purpose-project__title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .purpose-project__button {
    min-width: 160px;
    margin-top: 20px;
    padding: 8px 15px 9px;
  }

  .second-order-banners {
    padding-bottom: 40px;
    padding-top: 80px;
  }

  .second-order-banners__title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .main-banners {
    padding-bottom: 35px;
  }

  .main-banners__title {
    font-size: 32px;
    margin-bottom: 12px;
  }

  .main-banners__subTitle {
    font-size: 22px;
  }

  .main-banners__itemTitle {
    font-size: 14px;
  }

  .main-banners-vb__button {
    font-size: 15px;
    min-width: 160px;
    padding: 10px 15px 11px;
  }

  .auxiliary-materials {
    margin-bottom: 50px;
    padding-top: 36px;
  }

  .auxiliary-materials__title {
    font-size: 32px;
    margin-bottom: 11px;
  }

  .auxiliary-materials__items-top {
    margin-bottom: 40px;
  }

  .auxiliary-materials__item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .auxiliary-materials__item-topTitle {
    font-size: 22px;
  }

  .auxiliary-materials__item-topBlockText {
    padding-top: 30px;
  }

  .auxiliary-materials__item-topBlockText p {
    font-size: 18px;
  }

  .purpose-project-two {
    padding-bottom: 54px;
    padding-top: 60px;
  }

  .purpose-project-two__blockIcon {
    height: 80px;
    width: 80px;
  }

  .purpose-project-two__title {
    font-size: 32px;
  }

  .purpose-project-two__blockTextUnderTitle p {
    font-size: 16px;
  }

  .footer {
    padding-top: 20px;
  }

  .footer__wrapLogo {
    height: 65px;
    flex: 0 0 65px;
  }

  .footer__socialList {
    right: 20px;
    top: 20px;
  }

  .footer__blockText {
    padding-right: 50px;
  }
}

@media screen and (max-width: 720.98px) and (max-width: 2000px) {
  .categories__blockImage {
    height: calc(228px + 137 * ((100vw - 320px) / 1680));
  }

  .categories__blockImage {
    width: calc(228px + 137 * ((100vw - 320px) / 1680));
  }
}

@media screen and (max-width: 640.98px) {
  main.main.front-page {
    padding-top: 115px;
  }

  .header.n_scroll .header__wrapper {
    top: -65px;
  }

  .header__top {
    height: 70px;
  }

  .header__wrapLinkLogo {
    height: 45px;
    flex: 0 0 45px;
  }

  .header__site-name {
    font-size: 11px;
    line-height: 14px;
  }

  .header__socialList {
    width: 144px;
  }

  .header__socialListItem {
    height: 26px;
    flex: 0 0 26px;
  }

  .header__socialListItem.instagram svg {
    width: 14px;
  }

  .header__socialListItem.facebook svg {
    position: relative;
    right: 1px;
    width: 19px;
  }

  .header__socialListItem.twitter svg {
    width: 16px;
  }

  .header__socialListItem.telegram svg {
    height: 20px;
    width: 18px;
  }

  .footer__wrapLogo {
    height: 45px;
    flex: 0 0 45px;
  }

  .footer__site-name {
    font-size: 11px;
    line-height: 14px;
  }

  .footer__socialListItem {
    height: 26px;
    flex: 0 0 26px;
    width: 26px;
  }

  .footer__socialListItem.instagram svg {
    width: 14px;
  }

  .footer__socialListItem.facebook svg {
    position: relative;
    right: 1px;
    width: 19px;
  }

  .footer__socialListItem.twitter svg {
    width: 16px;
  }

  .footer__socialListItem.telegram svg {
    height: 20px;
    width: 18px;
  }
}

@media screen and (max-width: 600.98px) {
  .header__site-name {
    margin-right: 42px;
  }

  .header__wrapLogo:not(:last-child) {
    margin-right: 15px;
  }

  .footer__site-name {
    margin-right: 42px;
  }

  .footer__wrap-logo:not(:last-child) {
    margin-right: 15px;
  }

  .footer__copyright {
    font-size: 14px;
  }
}

@media screen and (max-width: 575.98px) {
  .home-fs-slider__slide {
    min-height: 300px;
  }

  .home-fs-slider__slide-video .home-fs-slider__blockImage img {
    right: 20px;
    max-width: 90%;
  }

  .home-fs-slider__slide-content {
    max-width: 70%;
    padding-bottom: 35px;
    padding-top: 35px;
  }

  .home-fs-slider__title {
    font-size: 18px;
    line-height: 24px;
  }

  .home-fs-slider__button {
    font-size: 15px;
    min-width: 160px;
    margin-top: 20px;
    padding: 9px 12px;
  }

  .main-banners__subTitle {
    font-size: 20px;
  }

  .main-banners__items {
    margin-top: 35px;
  }

  .main-banners__item {
    padding-bottom: 64%;
  }

  .main-banners__itemTitle {
    font-size: 21px;
  }

  .auxiliary-materials {
    margin-bottom: 60px;
  }

  .auxiliary-materials__items {
    margin-left: -20px;
    margin-right: -20px;
  }

  .purpose-project-two {
    margin-top: 60px;
  }
}

@media screen and (max-width: 460.98px) {
  .header__socialList {
    flex-wrap: wrap;
    max-width: 62px;
  }

  .header__socialListItem {
    margin-bottom: 2px;
    margin-left: 5px;
    margin-top: 2px;
  }

  .home-fs-slider__slide {
    min-height: 260px;
  }

  .home-fs-slider__slide-content {
    max-width: 100%;
    padding-left: 42px;
    padding-right: 42px;
  }

  .main-banners__itemTitle {
    font-size: 18px;
  }
}

@media screen and (max-width: 400.98px) {
  .main-banners__itemTitle {
    font-size: 14px;
    -webkit-line-clamp: 7;
  }
}

@media screen and (max-width: 360.98px) {
  .header__linkLogo {
    min-width: auto;
    width: 236px;
    max-width: 100%;
  }
}

@media screen and (min-width: 1281px) and (max-width: 2000px) {
  .header .menu__body {
    padding-left: calc(0px + 248 * ((100vw - 320px) / 1680));
  }
}

@media screen and (min-width: 1100px) and (max-width: 1280.98px) {
  .header .menu__list > li:first-child {
    margin-left: 0;
  }

  .header .menu__list > li:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 992px) and (max-width: 2000px) {
  .home-fs-slider__slide-video .home-fs-slider__blockImage img {
    right: calc(0px + 206 * ((100vw - 320px) / 1680));
  }
}

@media screen and (min-width: 801px) and (max-width: 2000px) {
  .guiding-principles__item:nth-child(2) {
    padding-left: calc(20px + 130 * ((100vw - 320px) / 1680));
  }
}

@media screen and (min-width: 801px) and (max-width: 1366.98px) {
  .guiding-principles__item:nth-child(2) {
    padding-left: 70px;
  }
}

@media (any-hover: hover) {
  .header__linkLogo:hover img,
  .header__linkLogo:hover svg {
    transform: scale(1.2);
  }

  .header__socialListItem:hover {
    cursor: pointer;
  }

  .header__socialListItem:hover svg {
    transform: scale(1.2);
  }

  .header__burger:hover .header__burger-line::after {
    width: 22px;
  }

  .home-fs-slider__button.first-slide:hover {
    background-color: #1A3C6A;
  }

  .home-fs-slider__button.two-slide:hover {
    background-color: #19326A;
  }

  .home-fs-slider__button.three-slide:hover {
    background-color: #19326A;
  }

  .home-fs-slider__sw-btn-prev:hover:after,
  .home-fs-slider__sw-btn-next:hover:after {
    color: #A2A5AC;
  }

  .categories__blockImage:hover img {
    transform: scale(1.08);
  }

  .categories__button:hover {
    background-color: #757575;
    border-color: #757575;
    color: #F9FAFE;
  }

  .guiding-principles__button:hover {
    background-color: #323232;
    border-color: #F4FFFF;
    color: #FFFEFB;
  }

  .purpose-project__button:hover {
    background-color: #fff;
    border-color: #826F47;
    color: #826F47;
  }

  .main-banners-vb__button:hover {
    background: rgba(251, 202, 116, 0.8);
  }

  .footer__socialListItem:hover {
    cursor: pointer;
  }

  .footer__socialListItem:hover svg {
    transform: scale(1.2);
  }

  .footer__linkLogo:hover img,
  .footer__linkLogo:hover svg {
    transform: scale(1.2);
  }
}